{
  "ConnectionStrings": {
    "DefaultConnection": "Server=152.42.181.61,1433;Database=EnigmaBankDb;User Id=sa;Password=P@ssw0rd!;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
