{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.100.63,1433;Database=EnigmaBankDb;User Id=sa;Password=P@ssw0rd!;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
